{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "_moduleAliases": {
    "@": "./dist"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && tap --ts \"test/**/*.test.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js -p 4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^5.0.0",
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^1.9.3",
    "@fastify/type-provider-json-schema-to-ts": "^5.0.0",
    "@fastify/type-provider-typebox": "^3.6.0",
    "@sinclair/typebox": "^0.29.6",
    "axios": "^1.8.3",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.0.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "mongoose": "^7.4.1",
    "puppeteer": "24.7.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^18.0.0",
    "@types/tap": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "concurrently": "^7.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "fastify-tsconfig": "^1.0.1",
    "plop": "^3.1.2",
    "tap": "^16.1.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
